# Performance_Management_System

./: pom.xml
src/main/java/com/appraisal/: PerformanceAppraisalApplication.java
src/main/java/com/appraisal/config/: SecurityConfig.java
src/main/java/com/appraisal/controller/: HomeController.java
src/main/java/com/appraisal/domain/: Employee.java  EmployeeComments.java  EvaluationComments.java  EvaluationCompetency.java  EvaluationPlanObj.java  Hrperiod.java  LookupCompetency.java  ObjectiveScore.java  PerformancePlanComments.java  PerformancePlanObj.java  Period.java  PlanCompetency.java  PlanScore.java  StaffReviewer.java  Staffcompetency.java  SubmitEvaluation.java  SubmitPerformancePlan.java  Supervisorcompetency.java  User.java  UserRole.java  Workplan.java
src/main/java/com/appraisal/repository/: EmployeeCommentsRepository.java  EmployeeRepository.java  EvaluationCommentsRepository.java  EvaluationCompetencyRepository.java  EvaluationPlanObjRepository.java  HrperiodRepository.java  LookupCompetencyRepository.java  ObjectiveScoreRepository.java  PasswordResetTokenRepository.java  PerformancePlanCommentsRepository.java  PerformancePlanObjRepository.java  PeriodRepository.java  PlanCompetencyRepository.java  PlanScoreRepository.java  RoleRepository.java  StaffReviewerRepository.java  StaffcompetencyRepository.java  SubmitEvaluationRepository.java  SubmitPerformancePlanRepository.java  SupervisorcompetencyRepository.java  UserRepository.java  UserRoleRepository.java  WorkplanRepository.java
src/main/java/com/appraisal/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/appraisal/services/: RoleService.java  UserService.java
src/main/java/com/appraisal/services/impl/: RoleServiceImpl.java  UserSecurityService.java  UserServiceImpl.java
src/main/java/com/appraisal/utility/: MailConstructor.java  SecurityUtility.java  ServerConnection.java
src/main/resources/: application.properties
src/main/resources/static/css/: main1.css  style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: addUsers.html  admin.html  appraise1.html  appraiseStageTwo.html  edituser.html  error.html  errorPage.html  evaluationform.html  evaluationform_approval.html  index.html  lra_login.html  myAppraisalEvaluation.html  myplan.html  performanceperiod.html  performanceplanning.html  performanceplanning_approval.html  review_performanceplanning.html  staff.html  staffPlanning.html  supervisorEvaluation.html  userpassword.html  viewEvaluation.html  viewplanning.html
src/main/resources/templates/common/: adminHead.html  header.html
src/main/webapp/: appraise1.html  supervisorEvaluation.html
src/test/java/com/dutyfreeadmin/: DutyFreeAdminApplicationTests.java
